{\rtf1\ansi\ansicpg1251\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\ftech\fcharset77 Symbol;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab708
\pard\pardeftab708\ri-329\sb100\sa100\qc\partightenfactor0

\f0\b\fs48 \cf0 CONTRIBUTOR COVENANT CODE OF CONDUCT\
\pard\pardeftab708\ri-329\sb100\sa100\partightenfactor0

\b0\fs36 \cf0 Our Pledge\
\pard\pardeftab708\ri-329\sb100\sa100\partightenfactor0

\fs30 \cf0 In the interest of fostering an open and welcoming environment, we as contributors and maintainers pledge to making participation in our project and our community a harassment-free experience for everyone, regardless of age, body size, disability, ethnicity, gender identity and expression, level of experience, nationality, personal appearance, race, religion, or sexual identity and orientation.\
\pard\pardeftab708\ri-329\sb100\sa100\partightenfactor0

\fs36 \cf0 Our Standards\
\pard\pardeftab708\ri-329\sb100\sa100\partightenfactor0

\fs30 \cf0 Examples of behaviour that contributes to creating a positive environment include:\
\pard\tx720\pardeftab708\li720\fi-360\ri-329\sb100\sa100\partightenfactor0
\ls1\ilvl0
\f1\fs20 \cf0 \'a5	
\f0\fs30 Using welcoming and inclusive language\
\ls1\ilvl0
\f1\fs20 \'a5	
\f0\fs30 Being respectful of differing viewpoints and experiences\
\ls1\ilvl0
\f1\fs20 \'a5	
\f0\fs30 Gracefully accepting constructive criticism\
\ls1\ilvl0
\f1\fs20 \'a5	
\f0\fs30 Focusing on what is best for the community\
\ls1\ilvl0
\f1\fs20 \'a5	
\f0\fs30 Showing empathy towards other community members\
\pard\pardeftab708\ri-329\sb100\sa100\partightenfactor0
\cf0 Examples of unacceptable behaviour by participants include:\
\pard\tx720\pardeftab708\li720\fi-360\ri-329\sb100\sa100\partightenfactor0
\ls2\ilvl0
\f1\fs20 \cf0 \'a5	
\f0\fs30 The use of sexualised language or imagery and unwelcome sexual attention or advances\
\ls2\ilvl0
\f1\fs20 \'a5	
\f0\fs30 Trolling, insulting/derogatory comments, and personal or political attacks\
\ls2\ilvl0
\f1\fs20 \'a5	
\f0\fs30 Public or private harassment\
\ls2\ilvl0
\f1\fs20 \'a5	
\f0\fs30 Publishing others\'92 private information, such as a physical or electronic address, without explicit permission\
\ls2\ilvl0
\f1\fs20 \'a5	
\f0\fs30 Other conduct which could reasonably be considered inappropriate in a professional setting\
\pard\pardeftab708\ri-329\sb100\sa100\partightenfactor0

\fs36 \cf0 Our Responsibilities\
\pard\pardeftab708\ri-329\sb100\sa100\partightenfactor0

\fs30 \cf0 Project maintainers are responsible for clarifying the standards of acceptable behaviour and are expected to take appropriate and fair corrective action in response to any instances of unacceptable behaviour.\
Project maintainers have the right and responsibility to remove, edit, or reject comments, commits, code, wiki edits, issues, and other contributions that are not aligned to this Code of Conduct, or to ban temporarily or permanently any contributor for other behaviours that they deem inappropriate, threatening, offensive, or harmful.\
\pard\pardeftab708\ri-329\sb100\sa100\partightenfactor0

\fs36 \cf0 Scope\
\pard\pardeftab708\ri-329\sb100\sa100\partightenfactor0

\fs30 \cf0 This Code of Conduct applies both within project spaces and in public spaces when an individual is representing the project or its community. Examples of representing a project or community include using an official project e-mail address, posting via an official social media account, or acting as an appointed representative at an online or offline event. Representation of a project may be further defined and clarified by project maintainers.\
\pard\pardeftab708\ri-329\sb100\sa100\partightenfactor0

\fs36 \cf0 Enforcement\
\pard\pardeftab708\ri-329\sb100\sa100\partightenfactor0

\fs30 \cf0 Instances of abusive, harassing, or otherwise unacceptable behaviour may be reported by contacting the project team at tulkin@rcml.tech. All complaints will be reviewed and investigated and will result in a response that is deemed necessary and appropriate to the circumstances. The project team is obligated to maintain confidentiality with regard to the reporter of an incident. Further details of specific enforcement policies may be posted separately.\
Project maintainers who do not follow or enforce the Code of Conduct in good faith may face temporary or permanent repercussions as determined by other members of the project\'92s leadership.\
\pard\pardeftab708\ri-329\partightenfactor0

\f2\fs24 \cf0 \
\pard\pardeftab708\ri-329\partightenfactor0

\f0 \cf0 \
}